{
  "version": 2,
  "builds": [
    { "src": "api/testimoni.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/testimoni", "dest": "/api/testimoni.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
